# ResoniteShowSourceLocation

./: README.md  ResoniteShowSourceLocation.sln  ShowSourceLocation.sln  ShowSourceLocation.slnx
ResoniteShowSourceLocation/: ResoniteShowSourceLocation.cs  ResoniteShowSourceLocation.csproj  ShowSourceLocation.cs
ResoniteShowSourceLocation/Properties/: AssemblyInfo.cs
ShowSourceLocation/: ShowSourceLocation.cs  ShowSourceLocation.csproj
ShowSourceLocation/Properties/: AssemblyInfo.cs
