<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>ShowSourceLocation</RootNamespace>
        <AssemblyTitle>ShowSourceLocation</AssemblyTitle>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFramework>net9.0</TargetFramework>
        <FileAlignment>512</FileAlignment>
        <LangVersion>latest</LangVersion>
        <Deterministic>true</Deterministic>
        <CopyLocal>false</CopyLocal>
		<CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
    </PropertyGroup>
    <PropertyGroup Condition="'$(ResonitePath)'==''">
        <ResonitePath Condition="Exists('R:\SteamLibrary\steamapps\common\Resonite\')">R:\SteamLibrary\steamapps\common\Resonite\</ResonitePath>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="ResoniteModLoader">
            <HintPath>$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="HarmonyLib">
            <HintPath>$(ResonitePath)rml_libs\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FrooxEngine">
            <HintPath>$(ResonitePath)FrooxEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Elements.Core">
            <HintPath>$(ResonitePath)Elements.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
		<Reference Include="Renderite.Shared">
			<HintPath>$(ResonitePath)Renderite.Shared.dll</HintPath>
			<Private>False</Private>
		</Reference>
    </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
		<Message Text="Attempting to copy $(TargetFileName) to $(ResonitePath)rml_mods" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ResonitePath)rml_mods" ContinueOnError="true" />
	</Target>
</Project>